<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
  <EditText
    android:id="@+id/tagEditText"
    android:inputType="textAutoComplete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:hint="Tag Name" />

  <Button
    android:id="@+id/tagDlgSaveButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tagEditText"
    android:tag="SaveButton"
    android:text="Save"/>

  <Button
    android:id="@+id/tagDlgCancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tagEditText"
    android:layout_toEndOf="@+id/tagDlgSaveButton"
    android:tag="CancelButton"
    android:text="Cancel"/>

  <Button
    android:id="@+id/tagDlgDeleteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tagEditText"
    android:layout_toEndOf="@+id/tagDlgCancelButton"
    android:tag="DeleteButton"
    android:text="Delete"/>
</RelativeLayout>