<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

  <EditText
    android:id="@+id/hadithBodyEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:hint="Hadith Body"
    android:inputType="textMultiLine"/>

  <com.hadithhouse.views.TagTextView
    android:id="@+id/tagsTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/hadithBodyEditText"
    android:hint="Tags"
    android:inputType="textAutoComplete"/>

  <Button
    android:id="@+id/hadithDlgSaveButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tagsTextView"
    android:tag="SaveButton"
    android:text="Save"/>

  <Button
    android:id="@+id/hadithDlgCancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tagsTextView"
    android:layout_toEndOf="@+id/hadithDlgSaveButton"
    android:tag="CancelButton"
    android:text="Cancel"/>

  <Button
    android:id="@+id/hadithDlgDeleteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tagsTextView"
    android:layout_toEndOf="@+id/hadithDlgCancelButton"
    android:tag="DeleteButton"
    android:text="Delete"/>

</RelativeLayout>